C:\Windows\system32\wsl.exe --distribution Debian --exec /bin/bash -c "export CMAKE_COLOR_DIAGNOSTICS=ON && export CLION_IDE=TRUE && export JETBRAINS_IDE=TRUE && cd /mnt/c/Users/hanxuan/CLionProjects/377-final-project-public/cmake-build-debug && /usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G 'CodeBlocks - Unix Makefiles' -S /mnt/c/Users/hanxuan/CLionProjects/377-final-project-public -B /mnt/c/Users/hanxuan/CLionProjects/377-final-project-public/cmake-build-debug"
-- Configuring done
-- Generating done
-- Build files have been written to: /mnt/c/Users/hanxuan/CLionProjects/377-final-project-public/cmake-build-debug
